# AMMDotNetCoreTrainning

./: AMMDotNetCoreTrainning.sln  C# Notes.md  README.md
AMMDotNetCoreTrainning.Ben10MinimalAPI/: GlobalUsings.cs  Program.cs
AMMDotNetCoreTrainning.Ben10MinimalAPI/Actions/: Actions.cs
AMMDotNetCoreTrainning.Ben10MinimalAPI/Data/: ben10.json
AMMDotNetCoreTrainning.Ben10MinimalAPI/EndPoints/: EndPoints.cs
AMMDotNetCoreTrainning.Ben10MinimalAPI/Models/: Ben10DataModel.cs
AMMDotNetCoreTrainning.Ben10MinimalAPI/Properties/: launchSettings.json
AMMDotNetCoreTrainning.Ben10MinimalAPI/wwwroot/: ben10.json
AMMDotNetCoreTrainning.Console2/: AMMDotNetCoreTrainning.Console2.csproj  Program.cs
AMMDotNetCoreTrainning.Console2/Properties/: AssemblyInfo.cs
AMMDotNetCoreTrainning.Console3/: HttpClientExample.cs  IBlogAPI.cs  Program.cs  RefitExample.cs  RestClientExample.cs
AMMDotNetCoreTrainning.Database/: AMMDotNetCoreTrainning.Database.csproj  Class1.cs
AMMDotNetCoreTrainning.Database/Models/: EfCoreDbContext.cs  TblBlog.cs
AMMDotNetCoreTrainning.Domain/: AMMDotNetCoreTrainning.Domain.csproj
AMMDotNetCoreTrainning.Domain/Features/Blog/: BlogService.cs  IBlogService.cs
AMMDotNetCoreTrainning.Domain/Features/MiniKpay/: BaseResponseModel.cs  HistoryService.cs  MiniKpayService.cs  PersonService.cs  SharedDBContext.cs
AMMDotNetCoreTrainning.Domain/Features/MiniKpay/Models/: HistoryResponseModel.cs  PersonResponseModel.cs  Result.cs
AMMDotNetCoreTrainning.HTML/: index.html
AMMDotNetCoreTrainning.RestAPI/: AMMDotNetCoreTrainning.RestAPI.csproj  Program.cs  WeatherForecast.cs
AMMDotNetCoreTrainning.RestAPI/Controllers/: BlogAdoDotNetController.cs  BlogServiceController.cs  BlogsControllers.cs  WeatherForecastController.cs
AMMDotNetCoreTrainning.RestAPI/DataModel/: BlogDataModel.cs
AMMDotNetCoreTrainning.RestAPI/Properties/: launchSettings.json
AMMDotNetCoreTrainningConsole/: AMMDotNetTrainning.Console.csproj  AdoDotNetExample.cs  AdoDotNetExample2.cs  AppSettings.cs  BlogModelAdoContext.cs  BlogModelEFContext.cs  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  Program.cs
AMMDotNetTrainning.Console2/: AMMDotNetTrainning.Console2.csproj  Program.cs
AMMDotNetTrainning.MinimalAPI/: AMMDotNetTrainning.MinimalAPI.csproj  GlobelUsings.cs  Program.cs
AMMDotNetTrainning.MvcApp/: AMMDotNetTrainning.MvcApp.csproj  Program.cs  appsettings.json
AMMDotNetTrainning.RestAPI2/: AMMDotNetTrainning.RestAPI2.csproj  Program.cs  appsettings.json
AMMDotNetTrainning.Shared/: AMMDotNetTrainning.Shared.csproj  AdoDotNetService.cs  DapperService.cs  SqlParameter.cs
MinKpayAPI/: AMMDotNetTrainning.MiniKpay.API.csproj  MinKpay.API.csproj
MinKpayAPI/Controllers/: MiniKpayController.cs  PersonController.cs
MinKpayAPI/Endpoints/: BaseContorller.cs
MinKpayAPI/Endpoints/MiniKpay/: MiniKpayController.cs
MinKpayAPI/Endpoints/Person/: PersonController.cs
MinKpayAPI/Properties/: launchSettings.json
MiniKPay.Database/: AMMDotNetTrainning.MiniKPay.Database.csproj  Class1.cs
(+54 files in other folders)
