<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMMDotNetCoreTrainning.Database\AMMDotNetCoreTrainning.Database.csproj" />
    <ProjectReference Include="..\AMMDotNetTrainning.Shared\AMMDotNetTrainning.Shared.csproj" />
    <ProjectReference Include="..\MiniKPay.Database\AMMDotNetTrainning.MiniKPay.Database.csproj" />
  </ItemGroup>

</Project>
